<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Citylab-web</title>

    <link rel="stylesheet" href="styles.css" />

    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />

    <!-- Bootstrap -->
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!----------------------------------Navbar---------------------------------------->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid navbar_container">
        <img
          src="./assets/header_image.svg"
          alt="header_image"
          class="header_image"
        />
        <a class="navbar-brand" href="#" style="font-size: 1.375rem">
          우체국통합포털
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                서비스 소개
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a
                    class="dropdown-item"
                    href="./pages/service-introduction.html"
                    >소개</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="./pages/information-use-introduction.html"
                    >이용안내</a
                  >
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown active">
              <a
                class="nav-link"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                법인 서비스
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item active_sub_item" href="/">소개</a>
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="./pages/service-application.html"
                    >법인정보</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./pages/user-management.html"
                    >사용자관리</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="./pages/group-management.html"
                    >그룹관리</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="./pages/authentication-management.html"
                    >인증정보</a
                  >
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                KP-DID API
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a
                    class="dropdown-item"
                    href="./pages/kpdid-api-introduction.html"
                    >소개</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="./pages/kpdid-api-documents.html"
                    >API 목록
                  </a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                고객센터
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a
                    class="dropdown-item"
                    href="./pages/service-center-notice.html"
                    >공지사항</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="./pages/service-center-faq.html"
                    >FAQ</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <div class="d-flex">
            <img src="./assets/logout_image.svg" alt="logout_image" />
            <div>로그인</div>
          </div>
        </div>
      </div>
    </nav>

    <!----------------------------------section 1---------------------------------------->
    <section class="home_page_container">
      <div class="homepage_banner_container">
        <img
          src="./assets/navbanner_home_icon.svg"
          alt="navbanner_home_icon"
          style="margin-bottom: 2px"
        />

        <div>
          메인
          <img
            src="./assets/navbanner_arrow_icon.svg"
            style="margin-bottom: 3px"
            alt="navbanner_arrow_icon"
          />
        </div>
        <div>
          법인서비스
          <img
            src="./assets/navbanner_arrow_icon.svg"
            style="margin-bottom: 3px"
            alt="navbanner_arrow_icon"
          />
        </div>
        <div style="opacity: 1">소개</div>
      </div>

      <div class="container homepage_info_container">
        <div class="row">
          <div
            class="
              col-md-6 col-lg-7 col-sm-12
              my-auto
              homepage_info_container_content
            "
          >
            <div class="homepage_title_text">법인 KP - DID</div>
            <div class="homepage_sub_text">
              모든 우정서비스를 이용할 수 있는 법인 <br />
              KP-DID서비스
            </div>
            <button>법인서비스 신청</button>
          </div>

          <div
            class="col-md-6 col-lg-5 col-sm-12 my-auto homepage_image_container"
          >
            <img src="./assets/homepage_mobile1.svg" alt="image" />
            <img src="./assets/homepage_mobile2.svg" alt="image" />
          </div>
        </div>
      </div>

      <div class="homepage_cards_container">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="homepage_card" style="margin-bottom: 120px">
                <img src="./assets/card_one.svg" alt="card_image" />
                <div>법인정보</div>
              </div>
            </div>

            <div class="col-md-3 col-sm-6">
              <div class="homepage_card" style="margin-bottom: 120px">
                <img src="./assets/card_two.svg" alt="card_image" />
                <div>사용자관리</div>
              </div>
            </div>

            <div class="col-md-3 col-sm-6">
              <div class="homepage_card" style="margin-bottom: 120px">
                <img src="./assets/card_three.svg" alt="card_image" />
                <div>그룹관리</div>
              </div>
            </div>

            <div class="col-md-3 col-sm-6">
              <div class="homepage_card">
                <img src="./assets/card_four.svg" alt="card_image" />
                <div>인증내역</div>
              </div>
            </div>
          </div>
        </div>
        <div class="homepage_footer">
          <div class="homepage_footer_title">법인 KP-DID 발급절차</div>
          <div class="homepage_footer_sub_text">
            사업자 KP-DID 발급을 통해 모든 우정서비스에 로그인할 수 있습니다.
          </div>
        </div>
      </div>
    </section>

    <!----------------------------------Timeline---------------------------------------->
    <section style="background-color: rgb(237, 242, 245)">
      <div class="wrapper">
        <div class="center-line"></div>

        <div class="section_row section_row-1">
          <section>
            <div class="icon">
              <img src="./assets/timeline_one.svg" alt="timeline_image" />
            </div>
            <div class="details">
              <span class="title"
                ><span
                  style="
                    font-size: 1.2rem;
                    font-weight: 600;
                    color: #dd695d;
                    margin-right: 4px;
                  "
                  >01.
                </span>
                KP-DID 발급신청</span
              >
            </div>
            <p>사업자 및 신청자 정보를 등록합니다.</p>
          </section>
        </div>

        <div class="section_row section_row-2">
          <section>
            <div class="icon">
              <img src="./assets/timeline_two.svg" alt="timeline_image" />
            </div>
            <div class="details_even">
              <span class="title"
                ><span
                  style="
                    font-size: 1.2rem;
                    font-weight: 600;
                    color: #dd695d;
                    margin-bottom: 3px;
                    margin-right: 4px;
                  "
                  >02.</span
                >
                사업자 증빙서류 첨부</span
              >
            </div>
            <span>
              사업자의 자격을 확인할 수 있는 공문 또는 <br />
              사업자등록증 등을 첨부합니다.
            </span>
          </section>
        </div>

        <div class="section_row section_row-1">
          <section>
            <div class="icon">
              <img src="./assets/timeline_three.svg" alt="timeline_image" />
            </div>
            <div class="details">
              <span class="title"
                ><span
                  style="
                    font-size: 1.2rem;
                    font-weight: 600;
                    color: #dd695d;
                    margin-bottom: 3px;
                    margin-right: 4px;
                  "
                  >03.</span
                >
                신청자 본인여부 확인</span
              >
            </div>
            <p>본인 확인 서비스를 통해 본인임을 확인합니다</p>
          </section>
        </div>

        <div class="section_row section_row-2">
          <section>
            <div class="icon">
              <img src="./assets/timeline_four.svg" alt="timeline_image" />
            </div>
            <div class="details_even">
              <span class="title"
                ><span
                  style="
                    font-size: 1.2rem;
                    font-weight: 600;
                    color: #dd695d;
                    margin-bottom: 3px;
                    margin-right: 4px;
                  "
                  >04.</span
                >
                신청완료 및 심사
              </span>
            </div>
            <span>접수된 신청정보를 관리자가 확인을 합니다.</span>
          </section>
        </div>

        <div class="section_row section_row-1">
          <section>
            <div class="icon">
              <img src="./assets/timeline_five.svg" alt="timeline_image" />
            </div>
            <div class="details">
              <span class="title"
                ><span
                  style="
                    font-size: 1.2rem;
                    font-weight: 600;
                    color: #dd695d;
                    margin-bottom: 3px;
                    margin-right: 4px;
                  "
                  >05.</span
                >
                사업자 KP-DID 발급
              </span>
            </div>
            <p>심사가 완료된 신청자는 우체국에서</p>
            <p>사업자 KP-DID 및 인증서를 발급합니다</p>
          </section>
        </div>

        <div class="section_row section_row-2">
          <section>
            <div class="icon">
              <img src="./assets/timeline_six.svg" alt="timeline_image" />
            </div>
            <div class="details_even">
              <span class="title"
                ><span
                  style="
                    font-size: 1.2rem;
                    font-weight: 600;
                    color: #dd695d;
                    margin-bottom: 3px;
                    margin-right: 4px;
                  "
                  >06.</span
                >
                인증 사용자 관리</span
              >
            </div>
            <span>
              사업자 KP-DID가 필요한 사용자를 추가 등록 <br />
              하고 본인확인 된 추가 사용자는 우체국옆에 <br />
              서 사업자용 KP-DID 및 인증서를 발급합니다
            </span>
          </section>
        </div>
      </div>
    </section>

    <!----------------------------------Footer---------------------------------------->
    <footer class="footer">
      <!-- <div class="footer_image_container">
        <img src="./assets/footer_logo.png" alt="logo" />
        <div>우정사업본부</div>
      </div> -->

      <div class="footer_image_container">
        <img src="./assets/footer_logo.svg" alt="logo" />
      </div>

      <div class="footer_info_container">
        <p>
          (30114) 세종특별자치시 도움5로 19 (어진동)사업자등록번호
          101-83-02925E-mail webpost@koreapost.go.kr
          <br />
          고객센터(우편 1588-1300, 예금 1599-1900, 보험 1599-0100), FAX :
          0505-005-1024, 당직실 : 044-200-8841 (평일 야간, 공휴일)
          <br />
          Copyright⒞2016 KOREA POST(Office of postal service). All rights
          reserved.
        </p>
      </div>

      <div class="footer_buttons_container">
        <div>이용약관</div>
        <div>개인정보처리방침</div>
      </div>
    </footer>
  </body>
</html>
